{
  "name": "jackharner-gatsby",
  "private": true,
  "description": "JackHarner.com",
  "version": "2.0.0",
  "author": "Jack Harner <hello@jackharner.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mdx-js/react": "^1.6.22",
    "babel-plugin-styled-components": "^2.0.2",
    "gatsby": "^4.5.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-advanced-sitemap": "^2.0.0",
    "gatsby-plugin-canonical-urls": "^4.5.0",
    "gatsby-plugin-catch-links": "^4.5.0",
    "gatsby-plugin-disqus": "^1.2.4",
    "gatsby-plugin-feed": "^4.5.0",
    "gatsby-plugin-gatsby-cloud": "^4.5.2",
    "gatsby-plugin-google-analytics": "^4.5.0",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-manifest": "^4.5.2",
    "gatsby-plugin-node-fields": "^3.1.0",
    "gatsby-plugin-offline": "^5.5.2",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sass": "^5.5.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-styled-components": "^5.5.0",
    "gatsby-plugin-twitter": "^4.5.0",
    "gatsby-remark-copy-linked-files": "^5.5.0",
    "gatsby-remark-images": "^6.5.2",
    "gatsby-remark-prismjs": "^6.5.0",
    "gatsby-remark-responsive-iframe": "^5.5.0",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-source-graphql": "^4.19.0",
    "gatsby-transformer-remark": "^5.5.2",
    "gatsby-transformer-sharp": "^4.5.0",
    "ncp": "^2.0.0",
    "prismjs": "^1.27.0",
    "prop-types": "^15.8.0",
    "react": "^17.0.1",
    "react-calendly": "^2.2.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-headroom": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-moment": "^1.1.1",
    "react-slick": "^0.28.1",
    "react-typist": "^2.0.5",
    "readline-sync": "^1.4.10",
    "replace-in-file": "^6.3.2",
    "sass": "^1.48.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "universal-cookie": "^4.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
