{
  "name": "jackharner-gatsby",
  "private": true,
  "description": "JackHarner.com",
  "version": "0.1.0",
  "author": "Jack Harner <jack@jackharner.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@rocketseat/unform": "^1.5.1",
    "gatsby": "^2.13.34",
    "gatsby-image": "^2.2.15",
    "gatsby-plugin-catch-links": "^2.1.2",
    "gatsby-plugin-google-analytics": "^2.1.7",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-plugin-sitemap": "^2.2.14",
    "gatsby-remark-images": "^3.1.19",
    "gatsby-remark-prismjs": "^3.3.13",
    "gatsby-remark-responsive-iframe": "^2.2.10",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-remark-unwrap-images": "^1.0.1",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-transformer-remark": "^2.6.11",
    "gatsby-transformer-sharp": "^2.2.4",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-headroom": "^2.2.8",
    "react-helmet": "^5.2.1",
    "splitting": "^1.0.6",
    "universal-cookie": "^4.0.2"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "preDeploy": "gatsby build --prefix-paths",
    "deploy": "gatsby build && gh-pages -d public"
    },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
